# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=true
STAGE=live
DEFAULT_DATABASE_DSN=postgres://postgres@db:5432/db

CACHE_DRIVER=database
SESSION_DRIVER=database
DB_CONNECTION=pgsql
